<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_listitem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <com.hanks.library.AnimateCheckBox
        android:id="@+id/item_checkbox"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:animDuration="200"
        app:checkedColor="@color/colorAccent"
        app:lineColor="#fff"
        app:lineWidth="1.2dp"
        app:unCheckColor="@color/colorAccent"
        />

    <TextView
        android:id="@+id/item_name"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:text="Item Name" />
</LinearLayout>